[defaults]

inventory = ./hosts
library = ./roles
remote_tmp = $HOME/.ansible/tmp
transport = smart
timeout = 10
fact_caching = memory
retry_files_save_path = ~/.ansible-retry
host_key_checking = False
private_key_file = ~/LinuxPHP.pem


[privilege_escalation]
become=True
become_method='sudo'
become_user='root'